[gd_scene load_steps=20 format=3 uid="uid://dqjejwrwvqqbp"]

[ext_resource type="Script" path="res://Scenes/Battle.gd" id="1_yocd0"]
[ext_resource type="PackedScene" uid="uid://cl8kkfv02tsl8" path="res://Scenes/Turns/Turn_Manager.tscn" id="2_1yqt7"]
[ext_resource type="Script" path="res://Scripts/Opponent_AI.gd" id="2_cajqb"]
[ext_resource type="PackedScene" uid="uid://rwng7tm5qgfk" path="res://Scenes/Turns/Turn_List.tscn" id="3_ojxl6"]
[ext_resource type="Resource" uid="uid://bsp8pvqd6svj2" path="res://Creatures/GenetricBase/Generic_Creature_Data.tres" id="3_qu86o"]
[ext_resource type="Script" path="res://Creatures/Party.gd" id="4_47hsa"]
[ext_resource type="PackedScene" uid="uid://caa4gho5a5gdc" path="res://Scenes/hp_bar.tscn" id="6_3ac68"]
[ext_resource type="Texture2D" uid="uid://ds42mfepntei3" path="res://Unsorted Assets/Icons_Essential/v1.2/Icons/Play.png" id="7_gr0tf"]
[ext_resource type="Texture2D" uid="uid://beofvlbpeyqck" path="res://Unsorted Assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Select_01a1.png" id="8_wbtre"]
[ext_resource type="Texture2D" uid="uid://cccijq7cvrect" path="res://Unsorted Assets/Complete_GUI_Essential_Pack_Free_Version/01_Basic_Collection/01_Flat_Theme/Sprites/UI_Flat_Scrollbar_Handle_03.png" id="9_ipcl7"]

[sub_resource type="Resource" id="Resource_xvc1v"]
script = ExtResource("2_cajqb")
difficulty = 0

[sub_resource type="Resource" id="Resource_c5qk1"]
script = ExtResource("4_47hsa")
initalized = false
creatureDatas = Array[Resource("res://Creatures/Creature_Data.gd")]([ExtResource("3_qu86o"), ExtResource("3_qu86o"), ExtResource("3_qu86o")])

[sub_resource type="Animation" id="Animation_knuuh"]
length = 0.001

[sub_resource type="Animation" id="Animation_jutoj"]
resource_name = "Sway"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.7, 0.5, 0.03), Vector3(-0.357, 0.5, 0.03)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7vho"]
_data = {
"RESET": SubResource("Animation_knuuh"),
"Sway": SubResource("Animation_jutoj")
}

[sub_resource type="CylinderMesh" id="CylinderMesh_f3gsx"]
height = 0.001
radial_segments = 6
rings = 5

[sub_resource type="Animation" id="Animation_iduhb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reticle:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sf8ec"]
resource_name = "squash and stretch"
length = 1.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Reticle:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.8, 1.8, 1.8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5kgge"]
_data = {
"RESET": SubResource("Animation_iduhb"),
"squash and stretch": SubResource("Animation_sf8ec")
}

[node name="Battle" type="Node3D" node_paths=PackedStringArray("turnManager", "targetSelectionGraphic", "currentTurnGraphic", "allyFieldSlots", "enemyFieldSlots")]
script = ExtResource("1_yocd0")
opponent = SubResource("Resource_xvc1v")
waves = Array[ExtResource("4_47hsa")]([SubResource("Resource_c5qk1")])
turnManager = NodePath("CanvasLayer/Turn_List/Turn_Manager")
targetSelectionGraphic = NodePath("Target Selector")
currentTurnGraphic = NodePath("currentTurnIndicator")
hPBarPrefab = ExtResource("6_3ac68")
allyFieldSlots = [NodePath("AllyFieldSlots/Slot 1"), NodePath("AllyFieldSlots/Slot 2"), NodePath("AllyFieldSlots/Slot 3")]
enemyFieldSlots = [NodePath("EnemyFieldSlots/Slot 1"), NodePath("EnemyFieldSlots/Slot 2"), NodePath("EnemyFieldSlots/Slot 3")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.776829, 4.78752)
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Turn_List" parent="CanvasLayer" node_paths=PackedStringArray("turnManager") instance=ExtResource("3_ojxl6")]
offset_left = 78.0
offset_top = 62.0
offset_right = 78.0
offset_bottom = 62.0
turnManager = NodePath("Turn_Manager")

[node name="Turn_Manager" parent="CanvasLayer/Turn_List" node_paths=PackedStringArray("battle", "turnList") instance=ExtResource("2_1yqt7")]
battle = NodePath("../../..")
turnList = NodePath("..")

[node name="AllyFieldSlots" type="Node" parent="."]

[node name="Slot 1" type="Node3D" parent="AllyFieldSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Slot 2" type="Node3D" parent="AllyFieldSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Slot 3" type="Node3D" parent="AllyFieldSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="EnemyFieldSlots" type="Node" parent="."]

[node name="Slot 1" type="Node3D" parent="EnemyFieldSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Slot 2" type="Node3D" parent="EnemyFieldSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Slot 3" type="Node3D" parent="EnemyFieldSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="currentTurnIndicator" type="Node3D" parent="."]
visible = false

[node name="SelectionSprite" type="Sprite3D" parent="currentTurnIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699689, 0.5, 0.03)
pixel_size = 0.02
texture_filter = 0
render_priority = 1
texture = ExtResource("7_gr0tf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="currentTurnIndicator/SelectionSprite"]
libraries = {
"": SubResource("AnimationLibrary_t7vho")
}
autoplay = "Sway"

[node name="Stand" type="MeshInstance3D" parent="currentTurnIndicator"]
visible = false
mesh = SubResource("CylinderMesh_f3gsx")

[node name="Target Selector" type="Node3D" parent="."]
visible = false

[node name="Reticle" type="Sprite3D" parent="Target Selector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00405693, 0.5, 0.0303549)
texture_filter = 0
render_priority = 1
texture = ExtResource("8_wbtre")

[node name="Dot" type="Sprite3D" parent="Target Selector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00405693, 0.5, 0.0303549)
texture_filter = 0
render_priority = 1
texture = ExtResource("9_ipcl7")

[node name="Stand" type="MeshInstance3D" parent="Target Selector"]
visible = false
mesh = SubResource("CylinderMesh_f3gsx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Target Selector"]
libraries = {
"": SubResource("AnimationLibrary_5kgge")
}
autoplay = "squash and stretch"
