[gd_scene load_steps=3 format=3 uid="uid://rwng7tm5qgfk"]

[ext_resource type="PackedScene" uid="uid://dy3d8gwwoyvrj" path="res://Scenes/Turn_Graphic.tscn" id="1_0avie"]
[ext_resource type="Script" path="res://Scenes/Turn_List.gd" id="1_7ngq5"]

[node name="Turn_List" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 2
script = ExtResource("1_7ngq5")
TurnGraphicPreFab = ExtResource("1_0avie")
metadata/_edit_use_anchors_ = true
