[gd_scene load_steps=3 format=3 uid="uid://cl8kkfv02tsl8"]

[ext_resource type="Script" path="res://Scenes/Turn_Manager.gd" id="1_j6v1p"]
[ext_resource type="PackedScene" uid="uid://bl6yujitcu4xk" path="res://Scenes/Turn.tscn" id="2_776te"]

[node name="Turn_Manager" type="Node"]
script = ExtResource("1_j6v1p")
turnPrefab = ExtResource("2_776te")

[connection signal="ready" from="." to="." method="_on_ready"]
