[gd_scene load_steps=7 format=3 uid="uid://caa4gho5a5gdc"]

[ext_resource type="Script" path="res://Bar.gd" id="1_n3f5s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_m1pft"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Environment" id="Environment_12ymh"]
background_mode = 1
background_color = Color(0.858824, 0, 0, 1)

[sub_resource type="World3D" id="World3D_imdbf"]
environment = SubResource("Environment_12ymh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bb7ec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_evc42"]
bg_color = Color(1, 0, 0, 1)

[node name="HPBar" type="Sprite3D"]
texture_filter = 0
render_priority = 1
texture = SubResource("ViewportTexture_m1pft")
script = ExtResource("1_n3f5s")
lerpRate = 0.5

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_imdbf")
transparent_bg = true
size = Vector2i(300, 50)

[node name="ProgressBar" type="ProgressBar" parent="SubViewport"]
offset_right = 300.0
offset_bottom = 50.0
theme_override_styles/background = SubResource("StyleBoxFlat_bb7ec")
theme_override_styles/fill = SubResource("StyleBoxFlat_evc42")
value = 50.0
show_percentage = false
