[gd_scene load_steps=4 format=3 uid="uid://dy3d8gwwoyvrj"]

[ext_resource type="Script" path="res://Scenes/Battle/Turns/Turn_Graphic.gd" id="1_usjbv"]

[sub_resource type="LabelSettings" id="LabelSettings_alux6"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5aoc4"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Turn_Graphic" type="Panel" node_paths=PackedStringArray("turnName", "av")]
offset_right = 300.0
offset_bottom = 100.0
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_usjbv")
turnName = NodePath("Name")
av = NodePath("Action Value")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 55.0
grow_horizontal = 2
text = "TEST NAME"
label_settings = SubResource("LabelSettings_alux6")

[node name="Action Value" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
text = "100"
label_settings = SubResource("LabelSettings_5aoc4")
horizontal_alignment = 2
vertical_alignment = 2
