[gd_scene load_steps=3 format=3 uid="uid://cul4avc2ayxx5"]

[ext_resource type="Script" path="res://Scenes/Game/Game.gd" id="1_3hd4k"]
[ext_resource type="PackedScene" uid="uid://dqjejwrwvqqbp" path="res://Scenes/Battle/battle.tscn" id="2_0ywhe"]

[node name="Game" type="Node3D"]
script = ExtResource("1_3hd4k")
battlePrefab = ExtResource("2_0ywhe")
