[gd_scene load_steps=7 format=3 uid="uid://ddsy0jeqtwg8v"]

[ext_resource type="PackedScene" uid="uid://dlrnlm1c2vk4j" path="res://Creatures/BaseCreature/base_creature_prefab.tscn" id="1_yq8fh"]
[ext_resource type="Texture2D" uid="uid://cv30vucs8ofr" path="res://Creatures/Yippee/yippee_sprite.webp" id="3_8gtfj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8aamm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8gtfj")
}],
"loop": false,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8gtfj")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}]

[sub_resource type="Animation" id="Animation_2bv0n"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.8, 0.8, 1)]
}

[sub_resource type="Animation" id="Animation_yovgh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70vp6"]
_data = {
"Idle": SubResource("Animation_2bv0n"),
"RESET": SubResource("Animation_yovgh")
}

[node name="Yippee" instance=ExtResource("1_yq8fh")]

[node name="AnimatedSprite3D" parent="." index="0"]
pixel_size = 0.01
sprite_frames = SubResource("SpriteFrames_8aamm")

[node name="IdleAnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_70vp6")
}

[node name="HPBar" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35032, 0)
